([('13_setup',
   '/Users/kd_mb/Desktop/code/Python/Pygame/Gold Farmer '
   'Game/build/13_setup/13_setup',
   'EXECUTABLE'),
  ('lib-dynload/_struct.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.6_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_struct.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-310-darwin.so',
   '/opt/homebrew/Cellar/python@3.10/3.10.6_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/zlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('Python',
   '/opt/homebrew/Cellar/python@3.10/3.10.6_1/Frameworks/Python.framework/Versions/3.10/Python',
   'BINARY'),
  ('lib-dynload/zlib',
   '/opt/homebrew/Cellar/python@3.10/3.10.6_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/zlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/opt/homebrew/Cellar/python@3.10/3.10.6_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/binascii.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics',
   '/opt/homebrew/Cellar/python@3.10/3.10.6_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_statistics.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/opt/homebrew/Cellar/python@3.10/3.10.6_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_contextvars.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/opt/homebrew/Cellar/python@3.10/3.10.6_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_decimal.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/opt/homebrew/Cellar/python@3.10/3.10.6_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_pickle.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct',
   '/opt/homebrew/Cellar/python@3.10/3.10.6_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_struct.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/opt/homebrew/Cellar/python@3.10/3.10.6_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_hashlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/opt/homebrew/Cellar/python@3.10/3.10.6_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sha3.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/opt/homebrew/Cellar/python@3.10/3.10.6_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_blake2.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/opt/homebrew/Cellar/python@3.10/3.10.6_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sha256.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/opt/homebrew/Cellar/python@3.10/3.10.6_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_md5.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/opt/homebrew/Cellar/python@3.10/3.10.6_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sha1.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/opt/homebrew/Cellar/python@3.10/3.10.6_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sha512.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/opt/homebrew/Cellar/python@3.10/3.10.6_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_random.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/opt/homebrew/Cellar/python@3.10/3.10.6_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_bisect.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/opt/homebrew/Cellar/python@3.10/3.10.6_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/grp.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/opt/homebrew/Cellar/python@3.10/3.10.6_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_lzma.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/opt/homebrew/Cellar/python@3.10/3.10.6_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_bz2.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/opt/homebrew/Cellar/python@3.10/3.10.6_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_datetime.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/opt/homebrew/Cellar/python@3.10/3.10.6_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/array.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/opt/homebrew/Cellar/python@3.10/3.10.6_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/select.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/opt/homebrew/Cellar/python@3.10/3.10.6_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_socket.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/opt/homebrew/Cellar/python@3.10/3.10.6_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_csv.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/opt/homebrew/Cellar/python@3.10/3.10.6_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/resource.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/opt/homebrew/Cellar/python@3.10/3.10.6_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_opcode.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/opt/homebrew/Cellar/python@3.10/3.10.6_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_ssl.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/opt/homebrew/Cellar/python@3.10/3.10.6_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/termios.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/opt/homebrew/Cellar/python@3.10/3.10.6_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl',
   '/opt/homebrew/Cellar/python@3.10/3.10.6_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/fcntl.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/opt/homebrew/Cellar/python@3.10/3.10.6_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/readline.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/opt/homebrew/Cellar/python@3.10/3.10.6_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_ctypes.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/opt/homebrew/Cellar/python@3.10/3.10.6_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_queue.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/opt/homebrew/Cellar/python@3.10/3.10.6_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/pyexpat.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/opt/homebrew/Cellar/python@3.10/3.10.6_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/unicodedata.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy',
   '/opt/homebrew/Cellar/python@3.10/3.10.6_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_scproxy.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/opt/homebrew/Cellar/python@3.10/3.10.6_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/opt/homebrew/Cellar/python@3.10/3.10.6_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/opt/homebrew/Cellar/python@3.10/3.10.6_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/opt/homebrew/Cellar/python@3.10/3.10.6_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/opt/homebrew/Cellar/python@3.10/3.10.6_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/opt/homebrew/Cellar/python@3.10/3.10.6_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/opt/homebrew/Cellar/python@3.10/3.10.6_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/opt/homebrew/Cellar/python@3.10/3.10.6_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_heapq.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/opt/homebrew/Cellar/python@3.10/3.10.6_1/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/math.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame.sdlmain_osx',
   '/opt/homebrew/lib/python3.10/site-packages/pygame/sdlmain_osx.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame.imageext',
   '/opt/homebrew/lib/python3.10/site-packages/pygame/imageext.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame.scrap',
   '/opt/homebrew/lib/python3.10/site-packages/pygame/scrap.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame.mixer',
   '/opt/homebrew/lib/python3.10/site-packages/pygame/mixer.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame.mixer_music',
   '/opt/homebrew/lib/python3.10/site-packages/pygame/mixer_music.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame.font',
   '/opt/homebrew/lib/python3.10/site-packages/pygame/font.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame._freetype',
   '/opt/homebrew/lib/python3.10/site-packages/pygame/_freetype.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame.transform',
   '/opt/homebrew/lib/python3.10/site-packages/pygame/transform.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame.time',
   '/opt/homebrew/lib/python3.10/site-packages/pygame/time.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame.pixelarray',
   '/opt/homebrew/lib/python3.10/site-packages/pygame/pixelarray.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame.mask',
   '/opt/homebrew/lib/python3.10/site-packages/pygame/mask.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame.surface',
   '/opt/homebrew/lib/python3.10/site-packages/pygame/surface.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame.pixelcopy',
   '/opt/homebrew/lib/python3.10/site-packages/pygame/pixelcopy.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame.mouse',
   '/opt/homebrew/lib/python3.10/site-packages/pygame/mouse.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame.key',
   '/opt/homebrew/lib/python3.10/site-packages/pygame/key.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame.joystick',
   '/opt/homebrew/lib/python3.10/site-packages/pygame/joystick.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame.image',
   '/opt/homebrew/lib/python3.10/site-packages/pygame/image.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame.event',
   '/opt/homebrew/lib/python3.10/site-packages/pygame/event.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame.draw',
   '/opt/homebrew/lib/python3.10/site-packages/pygame/draw.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame.display',
   '/opt/homebrew/lib/python3.10/site-packages/pygame/display.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame.math',
   '/opt/homebrew/lib/python3.10/site-packages/pygame/math.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame.bufferproxy',
   '/opt/homebrew/lib/python3.10/site-packages/pygame/bufferproxy.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame.color',
   '/opt/homebrew/lib/python3.10/site-packages/pygame/color.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame.surflock',
   '/opt/homebrew/lib/python3.10/site-packages/pygame/surflock.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame.rwobject',
   '/opt/homebrew/lib/python3.10/site-packages/pygame/rwobject.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame.rect',
   '/opt/homebrew/lib/python3.10/site-packages/pygame/rect.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame.constants',
   '/opt/homebrew/lib/python3.10/site-packages/pygame/constants.cpython-310-darwin.so',
   'EXTENSION'),
  ('pygame.base',
   '/opt/homebrew/lib/python3.10/site-packages/pygame/base.cpython-310-darwin.so',
   'EXTENSION'),
  ('libmpdec.3.dylib',
   '/opt/homebrew/opt/mpdecimal/lib/libmpdec.3.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/opt/homebrew/opt/openssl@1.1/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/opt/homebrew/opt/openssl@1.1/lib/libssl.1.1.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libreadline.8.dylib',
   '/opt/homebrew/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('libSDL2-2.0.0.dylib',
   '/opt/homebrew/lib/python3.10/site-packages/pygame/.dylibs/libSDL2-2.0.0.dylib',
   'BINARY'),
  ('libSDL2_image-2.0.0.dylib',
   '/opt/homebrew/lib/python3.10/site-packages/pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   'BINARY'),
  ('libpng16.16.dylib',
   '/opt/homebrew/lib/python3.10/site-packages/pygame/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('libjpeg.62.3.0.dylib',
   '/opt/homebrew/lib/python3.10/site-packages/pygame/.dylibs/libjpeg.62.3.0.dylib',
   'BINARY'),
  ('libSDL2_mixer-2.0.0.dylib',
   '/opt/homebrew/lib/python3.10/site-packages/pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   'BINARY'),
  ('libSDL2_ttf-2.0.0.dylib',
   '/opt/homebrew/lib/python3.10/site-packages/pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   'BINARY'),
  ('libfreetype.6.dylib',
   '/opt/homebrew/lib/python3.10/site-packages/pygame/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('libwebp.7.dylib',
   '/opt/homebrew/lib/python3.10/site-packages/pygame/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('libtiff.5.7.0.dylib',
   '/opt/homebrew/lib/python3.10/site-packages/pygame/.dylibs/libtiff.5.7.0.dylib',
   'BINARY'),
  ('libz.1.2.11.zlib-ng.dylib',
   '/opt/homebrew/lib/python3.10/site-packages/pygame/.dylibs/libz.1.2.11.zlib-ng.dylib',
   'BINARY'),
  ('libogg.0.8.5.dylib',
   '/opt/homebrew/lib/python3.10/site-packages/pygame/.dylibs/libogg.0.8.5.dylib',
   'BINARY'),
  ('libmodplug.1.dylib',
   '/opt/homebrew/lib/python3.10/site-packages/pygame/.dylibs/libmodplug.1.dylib',
   'BINARY'),
  ('libFLAC.8.dylib',
   '/opt/homebrew/lib/python3.10/site-packages/pygame/.dylibs/libFLAC.8.dylib',
   'BINARY'),
  ('libmpg123.0.dylib',
   '/opt/homebrew/lib/python3.10/site-packages/pygame/.dylibs/libmpg123.0.dylib',
   'BINARY'),
  ('libvorbisfile.3.3.8.dylib',
   '/opt/homebrew/lib/python3.10/site-packages/pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   'BINARY'),
  ('libvorbis.0.4.9.dylib',
   '/opt/homebrew/lib/python3.10/site-packages/pygame/.dylibs/libvorbis.0.4.9.dylib',
   'BINARY'),
  ('libbrotlidec.1.0.9.dylib',
   '/opt/homebrew/lib/python3.10/site-packages/pygame/.dylibs/libbrotlidec.1.0.9.dylib',
   'BINARY'),
  ('libbrotlicommon.1.0.9.dylib',
   '/opt/homebrew/lib/python3.10/site-packages/pygame/.dylibs/libbrotlicommon.1.0.9.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/kd_mb/Desktop/code/Python/Pygame/Gold Farmer '
   'Game/build/13_setup/base_library.zip',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/opt/homebrew/lib/python3.10/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('pygame/pygame_icon_mac.bmp',
   '/opt/homebrew/lib/python3.10/site-packages/pygame/pygame_icon_mac.bmp',
   'DATA')],)
